# TPI_Final_Programacion_3_TUPaD_UTN

./: .gitignore  TPI_completo.md
backend/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/tp/jpa/: Main.java
backend/src/main/java/com/tp/jpa/dto/: UsuarioDTO.java
backend/src/main/java/com/tp/jpa/model/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
backend/src/main/java/com/tp/jpa/repository/: BaseRepository.java  CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/tp/jpa/util/: ConsoleTablePrinter.java  DataSeeder.java  JPAUtil.java
frontend/: README.md  package.json  vite.config.ts
frontend/public/data/: categorias.json  productos.json  usuarios.json
frontend/src/: routeGuard.ts  style.css
frontend/src/auth/: login.ts  logout.ts  registro.ts
frontend/src/data/: data.ts  users.ts
frontend/src/pages/admin/adminHome/: adminHome.css  adminHome.html  adminHome.ts
frontend/src/pages/admin/categories/: categories.css  categories.html  categories.ts
frontend/src/pages/admin/orders/: orders.css  orders.html  orders.ts
frontend/src/pages/admin/products/: products.css  products.html  products.ts
frontend/src/pages/auth/login/: login.css  login.html  registro.html
frontend/src/pages/client/orders/: orders.css  orders.html  orders.ts
frontend/src/types/: IUser.ts  order.ts
frontend/src/utils/: auth.ts  fetchJson.ts  localStorage.ts  navigate.ts
frontend/src/utils/cart/: cartIcon.ts  cartStorage.ts
frontend/src/utils/filters/: productCategoryFilter.ts  productSearch.ts  productSort.ts
(+6 files in other folders)
